
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Design maket</title> 
    <link rel="stylesheet" href="main.css"> 
    <link rel="stylesheet" href="media.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> 
</head> 
<body> 
   
 <style>
    *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;

}
html,body,header{
    height: 100%;

}
html{
    font-size: 10px;
    font-family: 'Open Sans',sans-serif;

}
.nav-wrapper{
    height: 100px;
    display: flex;
    padding: 0 100px;
    width: 100%;
    -ms-align-items:center;
    align-items: center;
    justify-content: space-between;
    background-color:white;
}
.topnav{
    display: flex;
    justify-content: flex-end;
    width: 75%;
}
.nav-link{
    text-decoration: none;
    color:yellowgreen;
    display: inline-block;
    font-size:1.5rem;
    margin-left:  250px;
    transition: 0.3s ease-in;
   
}
.nav-link + .nav-link{
    margin-left: 3%;
}
.logo{
    font-size: 2.2rem;
    font-weight: bold;
    color: black;
  
}
.search{
    background-image: url("img01.jpg");
    background-repeat: no-repeat;
    background-size: 15px 15px;
    -webkit-background-size:15px 15px;
    background-position: 0px center;
    border: none;  
    padding-left: 10px;
    font-size: 1.5rem;
    outline: none;
    width: 100%;
    letter-spacing: 0.5px ;
    padding-bottom: 3px;
    transition: 0.3s ease-in;
}
.search:focus {
    border-bottom: 1px solid;
}
.search-wrapper {
    width: 15%;
    margin: 5x;
}
.header{
    height: calc(100%-100px);
    -webkit-background-size:cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:50% 30%;
    background-image: url(img02.jpg);
    position: relative;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    color:#000000;

}

.header > .box{
    z-index:1;
    text-align: center;
    margin-top: 20px;
}
.h1{
    font-size: 5rem;
}
.subtitle{
    font-size: 1.5rem;
    padding: 2rem 0;
}
.header-btn, .readmore{
    border:none;
    width: 200px;
    height: 40px;
    font-size: 1.6rem;
    display: inline-block;
    margin-top: 40px;
    border-radius: 90px;
    color:white;
    font-weight: 600px;
    text-transform:uppercase;
    Letter-spacing: 0.75px;
    cursor:pointer;
    transition:0.3s ease-in;
    border: 2px solid transparent;
}
.header-btn + .header-btn{
 margin-left: 20px;
}
.trsprnt, .readmore{
    border:2px solid;
    background-color:transparent;
}
.readmore {
    color: black;
    width: 100%;
}
.green{
    background-color: #00897b;
}
.first {
    text-align: center;
    padding: 100px 0;
}
.h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
  letter-spacing: 0.7px;
}
.section-subtitle {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    max-width: 700px;
    margin: auto;
    letter-spacing: 0.7px;
}
.icon {
    width: 100px;
    height: 100px;
}
.first-box {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto; 
    justify-content: space-between;
    margin-top: 120px;
}
.first-item {
    width: 30%;
}
.h3 {
    font-size: 2rem;
    letter-spacing: 0.75px;
    margin: 2.5rem 0;
}
.icon {
    display: black;
    width: 80px;
    margin: auto;
    transition: 0.3s ease-in;
}
.second {
    background-color: #b2b7b8;
}
.second-item {
    width: calc(100% / 3 - 2%);
    background-color: #fff;
    margin:1%;
    padding: 6% 2%;
    transition: 0.3s ease-in;

}
.second-box {
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-between;
}
.kapets {
    width: 200px;
    height: 200px;
}
@media all and (min-width:1150px) {
    .trsprnt:hover{
        background-color:#00897b;
        border-color: transparent;
 }
 .green:hover{
    border:2px solid;
    background-color:transparent;
 }
 .nav-link:hover {
    background-color:black;
    color: white;
 }
.second-item:hover {
   background-color: #00897b;
   color: #fff;
   transform: scale(1.05);
   box-shadow: 0 0 40px 5x rgba(0, 0, 0, 0.33);
}
.second-item:hover .kapets {
    fill:white;
}
}
@media all and (max-width:768px) {
    .nav-wrapper {
        overflow: auto;
        white-space: nowrap;
    }
    .logo, .search-wrapper, .topnav {
        display: inline-block;
    }
    .h1 {
        font-size: 8vw;

    }
    .header-btn {
        width: 90vw;
        height: 60px;
        margin-top:15px ;
    }
    .header-btn + .header-btn {
        margin-left: 0;
    }
    .section-subtitle {
        width: 85%;
    }
    .second-item, .first-item {
        width: 90%;
        margin: 20px auto;
        padding-left: 10%;
        padding-right: 10%;
    }
    .first-box {
        flex-wrap: wrap;
    }
}
    
 </style>
<header class="header"> 
  <div class="nav-wrapper"> 
      <div class="logo">Your logo</div> 
      <nav class="topnav"> 
          <a href="#" class="nav-link">Home</a> 
          <a href="#" class="nav-link">About</a> 
          <a href="#" class="nav-link">Services</a> 
          <a href="#" class="nav-link">Portfolio</a> 
          <a href="#" class="nav-link">Blog</a> 
          <a href="#" class="nav-link">Contact Us</a> 
      </nav> 
      <div class="search-wrapper"> 
          <input type="text" class="search"> 
      </div> 
  </div> 
  <header class="header"> 
  <div class="box"> 
      <h1 class="h1">Web-development project</h1> 
      <p claas="subtitle">Very suitable to support all web development projects</p> 
      <button class="trsprnt">Our Services</button> 
      <button class="green">Hire is now</button> 
  </div>     
</header>

<main class="main">
    <div class="first">
        <h2 class="h2">About US</h2>
        <p class="section-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero fugiat
            placeat voluptatem dignissimos atque quidem itaque?
        </p>

        <div class="first-box">

            <div class="first-item">

                <img src="img03.jpg" alt="" class="icon">
                <h3 class="h3">Awesome icons</h3>
                <p class="section-subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                    fugiat placeat voluptatem dignissimos atque quidem itaque?
                </p>
            </div>

<div class="first-item">
            <img src=".vscode\img04.jpg" alt="" class="icon">
                <h3 class="h3">One page</h3>
                <p class="section-subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                    fugiat placeat voluptatem dignissimos atque quidem itaque?
                </p>
            </div>
            <div class="first-item">
              <img src="img05.jpg" alt="" class="icon">
                  <h3 class="h3">Fully Responsive</h3>
                  <p class="section-subtitle">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                      fugiat placeat voluptatem dignissimos atque quidem itaque?
                  </p>
              </div>
          </div>
      </div>
     <div class="second first">
          <h2 class="h2">Our services</h2>
          <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum facilis dicta sapiente facere tempore magnam, mollitia debitis, inventore sint similique? Minus dignissimos cum ex illum! Ipsam eligendi quis consequuntur distinctio nihil perferendis, aspernatur ab modi vitae, delectus cumque, hic iste odio maiores eius culpa! Laboriosam amet commodi dolore sunt?</p>
           <div class="first-box second-box">
              <div class="second-item">
                  <img src="img06.jpg" alt="" class="kapets">
                  <h3 class="h3">Research</h3>
                  <p class="section-subtitle">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                      fugiat placeat voluptatem dignissimos atque quidem itaque?
                  </p>
                  <button class="readmore">Read more</button>
              </div>
              <div class="second-item">
                  <img src="img06.jpg" alt="" class="kapets">
                  <h3 class="h3">Design</h3>
                  <p class="section-subtitle">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                      fugiat placeat voluptatem dignissimos atque quidem itaque?
                  </p>
                  <button class="readmore">Read more</button>
              </div>
              <div class="second-item">
                  <img src="img06.jpg" alt="" class="kapets">
                  <h3 class="h3">Mobile</h3>
                  <p class="section-subtitle">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                      fugiat placeat voluptatem dignissimos atque quidem itaque?
                  </p>
                  <button class="readmore">Read more</button>
              </div>
              <div class="second-item">
                  <img src="img06.jpg" alt="" class="kapets">
                  <h3 class="h3">Documentation</h3>
                  <p class="section-subtitle">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                      fugiat placeat voluptatem dignissimos atque quidem itaque?
                  </p>
                  <button class="readmore">Read more</button>
              </div>
              <div class="second-item">
                  <img src="img06.jpg" alt="" class="kapets">
                  <h3 class="h3">Development</h3>
                  <p class="section-subtitle">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                      fugiat placeat voluptatem dignissimos atque quidem itaque?
                  </p>
                  <button class="readmore">Read more</button>
              </div>
              <div class="second-item">
                
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="kapets"
                width="128.000000pt" height="128.000000pt" viewBox="0 0 128.000000 128.000000"
                preserveAspectRatio="xMidYMid meet">
               
               <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)"
               fill="#000000" stroke="none">
               <path d="M585 1271 c-53 -13 -105 -43 -131 -74 -97 -116 -91 -261 16 -361 41
               -38 50 -53 50 -81 0 -31 33 -108 61 -141 18 -21 102 -18 122 4 10 10 17 24 17
               31 0 7 9 24 20 38 12 16 20 41 20 66 0 34 6 45 44 78 105 92 118 241 32 354
               -49 63 -173 106 -251 86z m148 -57 c145 -73 161 -262 31 -369 -24 -20 -44 -43
               -44 -51 0 -8 -7 -14 -15 -14 -12 0 -15 15 -15 75 0 63 3 77 18 82 55 19 79 78
               45 115 -37 41 -103 10 -103 -49 0 -18 -4 -33 -10 -33 -5 0 -10 14 -10 32 0 59
               -60 90 -102 51 -36 -33 -12 -96 45 -116 14 -5 17 -19 17 -82 0 -60 -3 -75 -15
               -75 -8 0 -15 7 -15 15 0 8 -18 29 -41 47 -62 49 -92 109 -92 177 0 160 165
               266 306 195z m-143 -214 c0 -28 -2 -30 -20 -20 -11 6 -20 20 -20 30 0 13 7 20
               20 20 16 0 20 -7 20 -30z m140 10 c0 -10 -9 -24 -20 -30 -18 -10 -20 -8 -20
               20 0 23 4 30 20 30 13 0 20 -7 20 -20z m-80 -160 c0 -40 -4 -70 -10 -70 -6 0
               -10 30 -10 70 0 40 4 70 10 70 6 0 10 -30 10 -70z m65 -125 c0 -6 -34 -11 -77
               -13 -66 -2 -78 0 -78 13 0 13 12 15 78 13 43 -2 77 -7 77 -13z m-35 -70 c0
               -11 -11 -15 -40 -15 -29 0 -40 4 -40 15 0 11 11 15 40 15 29 0 40 -4 40 -15z"/>
               <path d="M317 1213 c-4 -3 -7 -10 -7 -14 0 -13 69 -51 80 -44 18 11 11 30 -19
               48 -31 18 -44 21 -54 10z"/>
               <path d="M908 1203 c-28 -18 -36 -37 -19 -48 13 -8 83 35 78 49 -6 18 -30 17
               -59 -1z"/>
               <path d="M264 1029 c-10 -17 17 -30 56 -27 24 2 36 8 38 21 3 14 -4 17 -42 17
               -25 0 -48 -5 -52 -11z"/>
               <path d="M922 1023 c4 -20 63 -30 87 -14 24 15 1 31 -45 31 -38 0 -45 -3 -42
               -17z"/>
               <path d="M342 870 c-31 -19 -38 -40 -16 -47 15 -5 74 36 74 52 0 20 -19 19
               -58 -5z"/>
               <path d="M880 875 c0 -15 49 -45 75 -45 25 0 17 24 -14 43 -36 21 -61 22 -61
               2z"/>
               <path d="M191 623 c-37 -19 -68 -62 -77 -108 -7 -39 20 -109 52 -134 l24 -19
               -32 -13 c-70 -29 -129 -101 -147 -179 -8 -37 -7 -48 6 -62 14 -16 36 -18 191
               -18 l174 0 -5 -30 c-12 -58 -2 -60 263 -60 265 0 275 2 263 60 l-6 30 175 0
               c155 0 177 2 191 18 13 14 14 25 6 62 -18 78 -77 150 -147 179 l-32 13 24 19
               c32 26 60 100 51 136 -35 141 -214 168 -277 43 -32 -62 -22 -116 30 -172 14
               -16 21 -28 16 -28 -21 0 -104 -63 -121 -90 -16 -28 -16 -28 -52 -12 -20 9 -38
               17 -40 19 -2 1 10 16 27 33 49 48 56 139 15 195 -21 29 -89 65 -123 65 -34 0
               -102 -36 -123 -65 -41 -56 -34 -147 15 -195 17 -17 29 -32 27 -33 -2 -2 -20
               -10 -40 -19 -36 -16 -36 -16 -52 12 -17 27 -100 90 -121 90 -5 0 2 12 16 28
               52 56 62 110 30 172 -36 72 -125 100 -201 63z m145 -57 c49 -49 45 -114 -10
               -158 -29 -24 -97 -23 -129 2 -81 64 -37 190 66 190 31 0 46 -7 73 -34z m747
               14 c38 -30 52 -80 34 -123 -19 -45 -52 -67 -102 -67 -97 1 -140 107 -71 176
               41 41 97 47 139 14z m-399 -64 c45 -19 66 -52 66 -104 0 -35 -6 -49 -29 -72
               -51 -52 -111 -52 -162 0 -53 53 -35 145 35 176 40 17 49 17 90 0z m-302 -222
               c23 -16 49 -41 57 -55 13 -23 11 -28 -15 -67 l-29 -41 -174 -1 -174 0 6 36 c9
               56 52 110 111 139 71 37 157 32 218 -11z m735 11 c58 -29 101 -83 110 -139 l6
               -36 -174 0 -174 1 -28 40 c-33 47 -30 67 16 105 72 61 159 71 244 29z m-361
               -90 c51 -30 92 -86 101 -139 l6 -36 -222 0 c-221 0 -221 0 -221 22 0 12 9 41
               21 65 54 112 203 154 315 88z"/>
               </g>
               </svg>
              </width>
               
                <img src="img06.jpg" alt="" class="kapets">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="kapets"
                width="128.000000pt" height="128.000000pt" viewBox="0 0 128.000000 128.000000"
                preserveAspectRatio="xMidYMid meet">
               
               <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)"
               fill="#000000" stroke="none">
               <path d="M585 1271 c-53 -13 -105 -43 -131 -74 -97 -116 -91 -261 16 -361 41
               -38 50 -53 50 -81 0 -31 33 -108 61 -141 18 -21 102 -18 122 4 10 10 17 24 17
               31 0 7 9 24 20 38 12 16 20 41 20 66 0 34 6 45 44 78 105 92 118 241 32 354
               -49 63 -173 106 -251 86z m148 -57 c145 -73 161 -262 31 -369 -24 -20 -44 -43
               -44 -51 0 -8 -7 -14 -15 -14 -12 0 -15 15 -15 75 0 63 3 77 18 82 55 19 79 78
               45 115 -37 41 -103 10 -103 -49 0 -18 -4 -33 -10 -33 -5 0 -10 14 -10 32 0 59
               -60 90 -102 51 -36 -33 -12 -96 45 -116 14 -5 17 -19 17 -82 0 -60 -3 -75 -15
               -75 -8 0 -15 7 -15 15 0 8 -18 29 -41 47 -62 49 -92 109 -92 177 0 160 165
               266 306 195z m-143 -214 c0 -28 -2 -30 -20 -20 -11 6 -20 20 -20 30 0 13 7 20
               20 20 16 0 20 -7 20 -30z m140 10 c0 -10 -9 -24 -20 -30 -18 -10 -20 -8 -20
               20 0 23 4 30 20 30 13 0 20 -7 20 -20z m-80 -160 c0 -40 -4 -70 -10 -70 -6 0
               -10 30 -10 70 0 40 4 70 10 70 6 0 10 -30 10 -70z m65 -125 c0 -6 -34 -11 -77
               -13 -66 -2 -78 0 -78 13 0 13 12 15 78 13 43 -2 77 -7 77 -13z m-35 -70 c0
               -11 -11 -15 -40 -15 -29 0 -40 4 -40 15 0 11 11 15 40 15 29 0 40 -4 40 -15z"/>
               <path d="M317 1213 c-4 -3 -7 -10 -7 -14 0 -13 69 -51 80 -44 18 11 11 30 -19
               48 -31 18 -44 21 -54 10z"/>
               <path d="M908 1203 c-28 -18 -36 -37 -19 -48 13 -8 83 35 78 49 -6 18 -30 17
               -59 -1z"/>
               <path d="M264 1029 c-10 -17 17 -30 56 -27 24 2 36 8 38 21 3 14 -4 17 -42 17
               -25 0 -48 -5 -52 -11z"/>
               <path d="M922 1023 c4 -20 63 -30 87 -14 24 15 1 31 -45 31 -38 0 -45 -3 -42
               -17z"/>
               <path d="M342 870 c-31 -19 -38 -40 -16 -47 15 -5 74 36 74 52 0 20 -19 19
               -58 -5z"/>
               <path d="M880 875 c0 -15 49 -45 75 -45 25 0 17 24 -14 43 -36 21 -61 22 -61
               2z"/>
               <path d="M191 623 c-37 -19 -68 -62 -77 -108 -7 -39 20 -109 52 -134 l24 -19
               -32 -13 c-70 -29 -129 -101 -147 -179 -8 -37 -7 -48 6 -62 14 -16 36 -18 191
               -18 l174 0 -5 -30 c-12 -58 -2 -60 263 -60 265 0 275 2 263 60 l-6 30 175 0
               c155 0 177 2 191 18 13 14 14 25 6 62 -18 78 -77 150 -147 179 l-32 13 24 19
               c32 26 60 100 51 136 -35 141 -214 168 -277 43 -32 -62 -22 -116 30 -172 14
               -16 21 -28 16 -28 -21 0 -104 -63 -121 -90 -16 -28 -16 -28 -52 -12 -20 9 -38
               17 -40 19 -2 1 10 16 27 33 49 48 56 139 15 195 -21 29 -89 65 -123 65 -34 0
               -102 -36 -123 -65 -41 -56 -34 -147 15 -195 17 -17 29 -32 27 -33 -2 -2 -20
               -10 -40 -19 -36 -16 -36 -16 -52 12 -17 27 -100 90 -121 90 -5 0 2 12 16 28
               52 56 62 110 30 172 -36 72 -125 100 -201 63z m145 -57 c49 -49 45 -114 -10
               -158 -29 -24 -97 -23 -129 2 -81 64 -37 190 66 190 31 0 46 -7 73 -34z m747
               14 c38 -30 52 -80 34 -123 -19 -45 -52 -67 -102 -67 -97 1 -140 107 -71 176
               41 41 97 47 139 14z m-399 -64 c45 -19 66 -52 66 -104 0 -35 -6 -49 -29 -72
               -51 -52 -111 -52 -162 0 -53 53 -35 145 35 176 40 17 49 17 90 0z m-302 -222
               c23 -16 49 -41 57 -55 13 -23 11 -28 -15 -67 l-29 -41 -174 -1 -174 0 6 36 c9
               56 52 110 111 139 71 37 157 32 218 -11z m735 11 c58 -29 101 -83 110 -139 l6
               -36 -174 0 -174 1 -28 40 c-33 47 -30 67 16 105 72 61 159 71 244 29z m-361
               -90 c51 -30 92 -86 101 -139 l6 -36 -222 0 c-221 0 -221 0 -221 22 0 12 9 41
               21 65 54 112 203 154 315 88z"/>
               </g>
               </svg>
              </width>
                <h3 class="h3">Support</h3> 
                  <p class="section-subtitle">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque assumenda nostrum vero
                      fugiat placeat voluptatem dignissimos atque quidem itaque?
                  </p>
                  <button class="readmore">Read more</button>
                </div>
             </div>
        </div>
    </main>
</body>
</html>